plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "${SHADOW_VERSION}"
    id "net.kyori.blossom" version "${BLOSSOM_VERSION}"
}

defaultTasks "clean", "build", "shadowJar"

group "${NFSERVER_GROUP}"
version "${NFSERVER_VERSION}"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "com.github.Minestom:Minestom:${MINESTOM_VERSION}"
    implementation "com.github.TogAr2:MinestomPvP:${MINESTOMPVP_VERSION}"
    implementation "com.github.TogAr2:MinestomFluids:${MINESTOMFLUIDS_VERSION}"
    implementation "com.github.emortalmc:TNT:${TNT_VERSION}"
    implementation "net.kyori:adventure-text-minimessage:${MINIMESSAGE_VERSION}"
    implementation "org.spongepowered:configurate-hocon:${CONFIGURATE_VERSION}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
compileJava.options.encoding = "UTF-8"

shadowJar {
    jar {
        manifest {
            attributes "Main-Class": "${NFSERVER_GROUP}.${rootProject.name}", "Multi-Release": true
        }
    }
    blossom {
        var cringe = "src/main/java/ru/notfoundname/nfserver/NFServer.java"
        replaceToken("nfsversion", "${NFSERVER_VERSION}", cringe)
    }
}

// TODO: replace with something not deprecated
gradle.buildFinished {
    delete fileTree("build/libs") {
        exclude "*-all.jar"
    }
}