NFSERVER_VERSION=0.1-SNAPSHOT
NFSERVER_GROUP=ru.notfoundname.nfserver
# Gradle settings
org.gradle.caching=true
org.gradle.jvmargs=-Xmx768m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true
# Gradle plugins
SHADOW_VERSION=7.1.0
BLOSSOM_VERSION=1.3.1
# Dependencies
CONFIGURATE_VERSION=4.1.2
MINESTOM_VERSION=master-SNAPSHOT
MINESTOMBASICLIGHT_VERSION=main-SNAPSHOT
MINESTOMFLUIDS_VERSION=master-SNAPSHOT
MINIMESSAGE_VERSION=4.13.0
SLIMELOADER_VERSION=dev~1.19-SNAPSHOT